<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
       
        * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }


        body {
            display: flex;
            flex-direction: column;
            background-image: url(./images/meme2.jpg);
            background-color: black;
            
            background-repeat: no-repeat;
            height: 100%;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;

        }

        .header {
            color: brown;
            font-size: 60px;
            text-align: center;
            margin-bottom: 100px;
        }

        .main {
           
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /*will make page resposnsive*/
            justify-content: center;


        }

        .template3 {
            opacity: 1.0;

            width: 350px;
            height: 450px;
            background-color:rgba(255, 255, 255, 0.938);
            
            margin-top: 100px;
            /*margin-left: 550px;*/
            margin-bottom: 20px;



        }

        input[type='text']{
            
            
            outline: none;
            border: none;
            border-bottom: 1px solid orange;
            padding: 10px 0px;
            width: 100%;
        }

        input[type='email'] {
            outline: none;
            border: none;
            border-bottom: 1px solid orange;
            padding: 10px 0px;
            width: 100%;
        }

        input[type='password'] {
            outline: none;
            border: none;
            border-bottom: 1px solid orange;
            padding: 10px 0px;
            width: 100%;
        }

        .login3 h1 {
            text-align: center;
            color: orangered;
            font-size: 25px;

        }

        .main3 {
            padding-top: 20px;
            padding-right: 20px;
            padding-left: 20px;
           /* background-color:rgba(255, 255, 255, 0.781);*/
        }
        .main3 input[type='text'],
        .main3 input[type='email'],
        .main3 input[type='password'] {
            border-bottom: 1px solid grey;
            background-color: transparent;
            margin: 5px;
            padding: 5px ;
            transition: .4s;

        }

        label {
            color:orangered;
            font-size: 14px;
            margin-top: 10px;
        }

        #pwdo {
            margin-top: 10px;

        }

        .main3 input[type='email']:hover,
        .main3 input[type='password']:hover {
            border-bottom: deepskyblue 2px solid;
        }

        #p4 {
            font-size: 12px;
            margin-left: 212px;
        }

        .pink {
            margin-left: 110px;
        }

        #p4 b {
            color: darkblue;
        }



        #p5 {
            font-size: 10px;
            text-align: center;
            color: darkgrey;

        }

        .socialnet2 i {
            color: orangered;
            border: 1px solid rgba(0, 0, 0, 0.055);
            border-radius: 15px;
            padding: 5px 10px;
            margin-left: 2px;
            box-shadow: 2px 2px rgba(0, 0, 0, 0.085);


        }

        .main3 button{
            padding: 5px 15px;
            width: 100%;
            background: linear-gradient(to right, orange, red);
            border-radius: 15px;
            color: white;
            border: none;
            outline: none;
            cursor: pointer;
        }
        a{
            text-decoration: none;
        }
        .image{
            background-repeat: no-repeat;
            height: 100%;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        a{
            color: white;
        }
        
    </style>
</head>

<body>
<form action="signup.php" method="POST">
  
    <div class="main">
        <div class="template3">
            <div class="login3">
                <h1>SIGNUP</h1>
            </div>
            <div class="main3">
                <div>
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Enter your Name" required="">
                </div>
                <div>
                    <label for="username">Username</label>
                    <input type="text" name="username" id="username" placeholder="Enter your username" required="">
                </div>
                <div id="pwdo">
                    <label for="pwd">Password</label>
                    <input type="password" name="pwd" id="pwd" placeholder="Enter Password" required="">
                </div>

                <p id="p4">Forgot <a href="#">Password?</a></p>

                <div>

                    <button  type="submit"><a id="button" href="./home.html">Submit</a></button>

                    <p id="p5">or Sign up with-</p>
                </div>
            </div>

            <footer>
                <div class="socialnet2">
                    <div class="pink">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-google"></i></a>
                    </div>
                </div>
            </footer>
        </div>
  
    </div>
</form>

</body>

</html>